Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.github.kgorin8.adt_transport_copy_plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.github.kgorin8.adt_transport_copy_plugin.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.112.0",
 org.eclipse.ui.console;bundle-version="3.8.400",
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.osgi,
 com.sap.adt.communication;bundle-version="2.106.2",
 com.sap.adt.compatibility;bundle-version="2.106.2",
 com.sap.adt.project;bundle-version="2.106.2",
 com.sap.adt.project.ui;bundle-version="2.106.2",
 com.sap.adt.transport;bundle-version="2.106.4",
 com.sap.adt.transport.ui;bundle-version="2.106.4",
 com.sap.adt.tm.model;bundle-version="1.103.2",
 com.sap.adt.tm.ui;bundle-version="1.103.2",
 com.sap.adt.destinations;bundle-version="2.106.2",
 com.sap.adt.destinations.ui;bundle-version="2.106.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: adt_transport_copy_plugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Kirill Gorin
